<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>
		Home
	</title>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" 
	integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
	crossorigin="anonymous"></script>


</head>
<a id=home class="redirect" >Start Quiz</a>
<body>
	
</body>


<style>
	/* Styling the Body element 
	i.e. Color, Font, Alignment */
	body {
		background-color: teal;
		font-family: Verdana;
		text-align: center;

		text-decoration: none;
		color: black;
	}

	#home{
		border: 5px;
		border-radius: 5px;
		border-style: solid;
		background-color: aliceblue;
		border-color: white;
		padding: 15px;
		
		color: black;
		text-decoration: none;
		font-size: 50px;
		
		display: block;
		left: 0;
    	line-height: 200px;
   	 	margin-top: -100px;
    	position: absolute;
    	text-align: center;
    	top: 50%;
    	width: 100%;
		
	}

	#home:hover{
		border-color: aqua;
		color: teal;
	
	}

	
</style>


</html>
